plugins {
	id 'org.springframework.boot' version '2.0.2.RELEASE'
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.6.3'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
  annotationProcessor 'org.projectlombok:lombok:1.16.22'
	compileOnly 'org.projectlombok:lombok:1.16.22'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.data:spring-data-elasticsearch:3.0.7.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompileOnly 'org.projectlombok:lombok:1.16.22'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

task copyJar(type: Copy) {
    from("${buildDir}/libs")
    into('docker/app')
    include('*.jar')
}

assemble.finalizedBy copyJar

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
