spring.data.elasticsearch.cluster-name=protocolo-elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
server.compression.enabled=true
server.error.include-stacktrace=never
server.server-header=
server.http2enabled=true
