input {
  jdbc {
    jdbc_driver_library => "/mysql-connector-java-5.1.46-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/mydb"
    jdbc_user => "root"
    jdbc_password => "mysecretpassword"
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM Documento"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "documento_index"
    document_type => "documento"
    document_id => "%{codPD}"
  }
  stdout {
    codec => rubydebug
  }
}
